{
    "version": 3,
    "serial": 1,
    "lineage": "d91c0b22-13db-ee0c-cc4b-7cb0190ccd1c",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "prepared-hound.ptfedev.com",
            "organization": "consumer",
            "token": null,
            "workspaces": {
                "name": "using-external-module-cli",
                "prefix": null
            }
        },
        "hash": 3001761932
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
